<effect>
  <name>ChannelStrip</name>
  <enabled>true</enabled>
  <numIns>2</numIns>
  <numOuts>2</numOuts>
  <code>if (&lt;ChannelStripON&gt; == 1) then

aout1	=	ain1
aout2	=	ain2

; eq1
	cggoto (&lt;ChannelStrip_eq1mode&gt;==-1), eq1_end
aout1	pareq	aout1, &lt;ChannelStrip_eq1freq&gt;, &lt;ChannelStrip_eq1gain&gt;, &lt;ChannelStrip_eq1q&gt;, &lt;ChannelStrip_eq1mode&gt;
aout2	pareq	aout2, &lt;ChannelStrip_eq1freq&gt;, &lt;ChannelStrip_eq1gain&gt;, &lt;ChannelStrip_eq1q&gt;, &lt;ChannelStrip_eq1mode&gt;
eq1_end:

; eq2
	cggoto (&lt;ChannelStrip_eq2mode&gt;==-1), eq2_end
aout1	pareq	aout1, &lt;ChannelStrip_eq2freq&gt;, &lt;ChannelStrip_eq2gain&gt;, &lt;ChannelStrip_eq2q&gt;, &lt;ChannelStrip_eq2mode&gt;
aout2	pareq	aout2, &lt;ChannelStrip_eq2freq&gt;, &lt;ChannelStrip_eq2gain&gt;, &lt;ChannelStrip_eq2q&gt;, &lt;ChannelStrip_eq2mode&gt;
eq2_end:

;eq3
	cggoto (&lt;ChannelStrip_eq3mode&gt;==-1), eq3_end
aout1	pareq	aout1, &lt;ChannelStrip_eq3freq&gt;, &lt;ChannelStrip_eq3gain&gt;, &lt;ChannelStrip_eq3q&gt;, &lt;ChannelStrip_eq3mode&gt;
aout2	pareq	aout2, &lt;ChannelStrip_eq3freq&gt;, &lt;ChannelStrip_eq3gain&gt;, &lt;ChannelStrip_eq3q&gt;, &lt;ChannelStrip_eq3mode&gt;
eq3_end:

;eq4
	cggoto (&lt;ChannelStrip_eq4mode&gt;==0), eq4_end
aout1	pareq	aout1, &lt;ChannelStrip_eq4freq&gt;, &lt;ChannelStrip_eq4gain&gt;, &lt;ChannelStrip_eq4q&gt;, &lt;ChannelStrip_eq4mode&gt;
aout2	pareq	aout2, &lt;ChannelStrip_eq4freq&gt;, &lt;ChannelStrip_eq4gain&gt;, &lt;ChannelStrip_eq4q&gt;, &lt;ChannelStrip_eq4mode&gt;
eq4_end:

;invert phase
	cggoto (&lt;ChannelStrip_invert&gt;==0), invert_end
aout1	=	aout1 * -1
aout2	=	aout2 * -1
invert_end:

; apply gain and pan
aout1	=	aout1 * (1 - &lt;ChannelStrip_pan&gt;) * &lt;ChannelStrip_gain&gt;
aout2	=	aout2 * (1 + &lt;ChannelStrip_pan&gt;) * &lt;ChannelStrip_gain&gt;

else
    aout1   =   ain1
    aout2   =   ain2
endif</code>
  <comments>
DESCRIPTION:

Mixer channel strip with 5 parametric eq&apos;s all capable of peak,
hi shelve, and lo shelve, phase inverter, pan and gain.


CONTROLLERS:

ON/OFF          -       bypass
frequency       -       center frequency in peaking mode, corner frequency in shelving mode.
gain            -       amount of boost or cut. A value less than 1 is a cut. A value greater than 1 is a boost. A value of 1 is a flat response.
Q               -       Quality of the filter
Dropdown List   -       bypass, Peaking, Low Shelving or High Shelving
phase           -       invert phase of signal
gain            -       total gain of effect
pan             -       balance of left and right output signal

---

version 1.11, May 2020
- added comments on controllers

version 1.1, February 2019
- added GUI by Menno Knevel

Changelog:
version 1.0, 2008
- Initial release by Author: Atte André Jensen (atte.dk)
</comments>
  <opcodeList/>
  <graphicInterface editEnabled='false'>
    <gridSettings>
      <width>5</width>
      <height>5</height>
      <gridStyle>LINE</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
        <objectName>ChannelStripON</objectName>
        <x>0</x>
        <y>0</y>
        <automationAllowed>true</automationAllowed>
        <label/>
        <selected>true</selected>
        <randomizable>true</randomizable>
      </bsbObject>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>10</x>
        <y>10</y>
        <groupName>Group</groupName>
        <backgroundColor>0x4d8080ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>false</titleEnabled>
        <width>20</width>
        <height>20</height>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>ChannelStrip_eq1q</objectName>
          <x>105</x>
          <y>5</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.01</minimum>
          <maximum>1.0</maximum>
          <value>0.505</value>
          <knobWidth>30</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
          <label>Q</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>100</x>
          <y>251</y>
          <label>phase</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>ChannelStrip_eq2freq</objectName>
          <x>14</x>
          <y>79</y>
          <automationAllowed>true</automationAllowed>
          <minimum>20.0</minimum>
          <maximum>20000.0</maximum>
          <value>5015.0</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>ChannelStrip_eq4gain</objectName>
          <x>65</x>
          <y>195</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>3.0</maximum>
          <value>1.0</value>
          <knobWidth>30</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>66</x>
          <y>264</y>
          <label>gain</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>20</x>
          <y>290</y>
          <label>L</label>
          <font>
            <name>System Bold</name>
            <size>14.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>ChannelStrip_eq4q</objectName>
          <x>105</x>
          <y>195</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.01</minimum>
          <maximum>1.0</maximum>
          <value>0.505</value>
          <knobWidth>30</knobWidth>
          <randomizable>false</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>70</x>
          <y>285</y>
          <label>pan</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
          <objectName>ChannelStrip_eq1mode</objectName>
          <x>100</x>
          <y>50</y>
          <automationAllowed>false</automationAllowed>
          <selectedIndex>0</selectedIndex>
          <fontSize>10</fontSize>
          <randomizable>true</randomizable>
          <bsbDropdownItemList>
            <bsbDropdownItem uniqueId='-438724651'>
              <name>Bypass</name>
              <value>-1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724650'>
              <name>Peak</name>
              <value>0</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724649'>
              <name>Low </name>
              <value>1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724648'>
              <name>High </name>
              <value>2</value>
            </bsbDropdownItem>
          </bsbDropdownItemList>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
          <objectName>ChannelStrip_eq2mode</objectName>
          <x>100</x>
          <y>110</y>
          <automationAllowed>false</automationAllowed>
          <selectedIndex>0</selectedIndex>
          <fontSize>10</fontSize>
          <randomizable>true</randomizable>
          <bsbDropdownItemList>
            <bsbDropdownItem uniqueId='-438724647'>
              <name>Bypass</name>
              <value>-1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724646'>
              <name>Peak</name>
              <value>0</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724645'>
              <name>Low</name>
              <value>1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724644'>
              <name>High </name>
              <value>2</value>
            </bsbDropdownItem>
          </bsbDropdownItemList>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>ChannelStrip_gain</objectName>
          <x>30</x>
          <y>265</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>2.0</maximum>
          <bdresolution>0.01</bdresolution>
          <value>1.05</value>
          <sliderWidth>100</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>ChannelStrip_eq3freq</objectName>
          <x>14</x>
          <y>137</y>
          <automationAllowed>true</automationAllowed>
          <minimum>20.0</minimum>
          <maximum>20000.0</maximum>
          <value>3017.0</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>ChannelStrip_pan</objectName>
          <x>30</x>
          <y>285</y>
          <automationAllowed>true</automationAllowed>
          <minimum>-1.0</minimum>
          <maximum>1.0</maximum>
          <bdresolution>0.01</bdresolution>
          <value>0.020000000000000018</value>
          <sliderWidth>100</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>ChannelStrip_eq1freq</objectName>
          <x>15</x>
          <y>5</y>
          <automationAllowed>true</automationAllowed>
          <minimum>20.0</minimum>
          <maximum>20000.0</maximum>
          <value>6613.400000000001</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>freq.</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>ChannelStrip_eq2q</objectName>
          <x>105</x>
          <y>80</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.01</minimum>
          <maximum>1.0</maximum>
          <value>0.505</value>
          <knobWidth>30</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>ChannelStrip_eq3q</objectName>
          <x>105</x>
          <y>135</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.01</minimum>
          <maximum>1.0</maximum>
          <value>0.505</value>
          <knobWidth>30</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>ChannelStrip_eq4freq</objectName>
          <x>14</x>
          <y>195</y>
          <automationAllowed>true</automationAllowed>
          <minimum>20.0</minimum>
          <maximum>20000.0</maximum>
          <value>10010.000000000002</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
          <objectName>ChannelStrip_eq4mode</objectName>
          <x>100</x>
          <y>225</y>
          <automationAllowed>false</automationAllowed>
          <selectedIndex>0</selectedIndex>
          <fontSize>10</fontSize>
          <randomizable>true</randomizable>
          <bsbDropdownItemList>
            <bsbDropdownItem uniqueId='-438724639'>
              <name>Bypass</name>
              <value>-1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724638'>
              <name>Peak</name>
              <value>0</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724637'>
              <name>Low </name>
              <value>1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724636'>
              <name>High </name>
              <value>2</value>
            </bsbDropdownItem>
          </bsbDropdownItemList>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>130</x>
          <y>290</y>
          <label>R</label>
          <font>
            <name>System Bold</name>
            <size>14.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>ChannelStrip_eq2gain</objectName>
          <x>65</x>
          <y>80</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>3.0</maximum>
          <value>1.0</value>
          <knobWidth>30</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>ChannelStrip_eq1gain</objectName>
          <x>65</x>
          <y>5</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>3.0</maximum>
          <value>1.0</value>
          <knobWidth>30</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>gain</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
          <objectName>ChannelStrip_invert</objectName>
          <x>140</x>
          <y>251</y>
          <automationAllowed>false</automationAllowed>
          <label/>
          <selected>false</selected>
          <randomizable>true</randomizable>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>ChannelStrip_eq3gain</objectName>
          <x>65</x>
          <y>135</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>3.0</maximum>
          <value>1.0</value>
          <knobWidth>30</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
          <objectName>ChannelStrip_eq3mode</objectName>
          <x>100</x>
          <y>170</y>
          <automationAllowed>false</automationAllowed>
          <selectedIndex>0</selectedIndex>
          <fontSize>10</fontSize>
          <randomizable>true</randomizable>
          <bsbDropdownItemList>
            <bsbDropdownItem uniqueId='-438724643'>
              <name>Bypass</name>
              <value>-1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724642'>
              <name>Peak</name>
              <value>0</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724641'>
              <name>Low </name>
              <value>1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724640'>
              <name>High </name>
              <value>2</value>
            </bsbDropdownItem>
          </bsbDropdownItemList>
        </bsbObject>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='-46102087' name='ChannelStrip_eq1freq' label='' min='20.0' max='20000.0' bdresolution='-1' automationEnabled='false' value='6613.400000000001'>
      <line name='' version='2' max='20000.0' min='20.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='6613.400000000001'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102083' name='ChannelStrip_eq1gain' label='' min='0.0' max='3.0' bdresolution='-1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='3.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102081' name='ChannelStrip_eq2freq' label='' min='20.0' max='20000.0' bdresolution='-1' automationEnabled='false' value='5015.0'>
      <line name='' version='2' max='20000.0' min='20.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='5015.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102077' name='ChannelStrip_eq4freq' label='' min='20.0' max='20000.0' bdresolution='-1' automationEnabled='false' value='10010.000000000002'>
      <line name='' version='2' max='20000.0' min='20.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='10010.000000000002'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102075' name='ChannelStrip_eq2gain' label='' min='0.0' max='3.0' bdresolution='-1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='3.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102073' name='ChannelStrip_eq2q' label='' min='0.01' max='1.0' bdresolution='-1' automationEnabled='false' value='0.505'>
      <line name='' version='2' max='1.0' min='0.01' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.505'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102069' name='ChannelStrip_eq3freq' label='' min='20.0' max='20000.0' bdresolution='-1' automationEnabled='false' value='3017.0'>
      <line name='' version='2' max='20000.0' min='20.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='3017.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102067' name='ChannelStrip_eq3q' label='' min='0.01' max='1.0' bdresolution='-1' automationEnabled='false' value='0.505'>
      <line name='' version='2' max='1.0' min='0.01' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.505'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102063' name='ChannelStrip_eq4q' label='' min='0.01' max='1.0' bdresolution='-1' automationEnabled='false' value='0.505'>
      <line name='' version='2' max='1.0' min='0.01' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.505'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102061' name='ChannelStrip_eq1q' label='' min='0.01' max='1.0' bdresolution='-1' automationEnabled='false' value='0.505'>
      <line name='' version='2' max='1.0' min='0.01' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.505'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102057' name='ChannelStrip_eq3gain' label='' min='0.0' max='3.0' bdresolution='-1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='3.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102055' name='ChannelStrip_eq4gain' label='' min='0.0' max='3.0' bdresolution='-1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='3.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='534490115' name='ChannelStrip_gain' label='' min='0.0' max='2.0' bdresolution='0.01' automationEnabled='false' value='1.05'>
      <line name='' version='2' max='2.0' min='0.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.05'/>
      </line>
    </parameter>
    <parameter uniqueId='534490117' name='ChannelStrip_pan' label='' min='-1.0' max='1.0' bdresolution='0.01' automationEnabled='false' value='0.020000000000000018'>
      <line name='' version='2' max='1.0' min='-1.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.020000000000000018'/>
      </line>
    </parameter>
    <parameter uniqueId='-104104257' name='ChannelStripON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
  </parameterList>
</effect>