<effect>
  <name>ChannelStrip v1.0</name>
  <enabled>true</enabled>
  <numIns>2</numIns>
  <numOuts>2</numOuts>
  <code>if (&lt;ChannelStripON&gt; == 1) then

aout1	=	ain1
aout2	=	ain2

; eq1
	cggoto (&lt;eq1mode&gt;==-1), eq1_end
aout1	pareq	aout1, &lt;eq1freq&gt;, &lt;eq1gain&gt;, &lt;eq1q&gt;, &lt;eq1mode&gt;
aout2	pareq	aout2, &lt;eq1freq&gt;, &lt;eq1gain&gt;, &lt;eq1q&gt;, &lt;eq1mode&gt;
eq1_end:

; eq2
	cggoto (&lt;eq2mode&gt;==-1), eq2_end
aout1	pareq	aout1, &lt;eq2freq&gt;, &lt;eq2gain&gt;, &lt;eq2q&gt;, &lt;eq2mode&gt;
aout2	pareq	aout2, &lt;eq2freq&gt;, &lt;eq2gain&gt;, &lt;eq2q&gt;, &lt;eq2mode&gt;
eq2_end:

;eq3
	cggoto (&lt;eq3mode&gt;==-1), eq3_end
aout1	pareq	aout1, &lt;eq3freq&gt;, &lt;eq3gain&gt;, &lt;eq3q&gt;, &lt;eq3mode&gt;
aout2	pareq	aout2, &lt;eq3freq&gt;, &lt;eq3gain&gt;, &lt;eq3q&gt;, &lt;eq3mode&gt;
eq3_end:

;eq4
	cggoto (&lt;eq4mode&gt;==0), eq4_end
aout1	pareq	aout1, &lt;eq4freq&gt;, &lt;eq4gain&gt;, &lt;eq4q&gt;, &lt;eq4mode&gt;
aout2	pareq	aout2, &lt;eq4freq&gt;, &lt;eq4gain&gt;, &lt;eq4q&gt;, &lt;eq4mode&gt;
eq4_end:

;eq5
	cggoto (&lt;eq5mode&gt;==-1), eq5_end
aout1	pareq	aout1, &lt;eq5freq&gt;, &lt;eq5gain&gt;, &lt;eq5q&gt;, &lt;eq5mode&gt;
aout2	pareq	aout2, &lt;eq5freq&gt;, &lt;eq5gain&gt;, &lt;eq5q&gt;, &lt;eq5mode&gt;
eq5_end:

;invert phase
	cggoto (&lt;invert&gt;==0), invert_end
aout1	=	aout1 * -1
aout2	=	aout2 * -1
invert_end:

; apply gain and pan
aout1	=	aout1 * (1 - &lt;pan&gt;) * &lt;gain&gt;
aout2	=	aout2 * (1 + &lt;pan&gt;) * &lt;gain&gt;

else
    aout1   =   ain1
    aout2   =   ain2
endif</code>
  <comments>Author: Atte André Jensen (atte.dk), 2008

Mixer channel strip with 5 parametric eq&apos;s all capable of peak,
hi shelve, and lo shelve, phase inverter, pan and gain.

version 1.1, February 2019 by Menno Knevel
- added GUI

Changelog:
1.0
* Initial release
</comments>
  <opcodeList/>
  <graphicInterface editEnabled='true'>
    <gridSettings>
      <width>5</width>
      <height>5</height>
      <gridStyle>LINE</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>10</x>
        <y>10</y>
        <groupName>Group</groupName>
        <backgroundColor>0x4d8080ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>false</titleEnabled>
        <width>20</width>
        <height>20</height>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>eq5gain</objectName>
          <x>66</x>
          <y>255</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>3.0</maximum>
          <value>1.0</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>eq3freq</objectName>
          <x>17</x>
          <y>135</y>
          <automationAllowed>true</automationAllowed>
          <minimum>20.0</minimum>
          <maximum>20000.0</maximum>
          <value>20.0</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>eq2q</objectName>
          <x>114</x>
          <y>75</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.01</minimum>
          <maximum>1.0</maximum>
          <value>0.505</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>190</x>
          <y>395</y>
          <label>R</label>
          <font>
            <name>System Bold</name>
            <size>14.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>eq2freq</objectName>
          <x>15</x>
          <y>75</y>
          <automationAllowed>true</automationAllowed>
          <minimum>20.0</minimum>
          <maximum>20000.0</maximum>
          <value>20.0</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>eq4q</objectName>
          <x>115</x>
          <y>195</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.01</minimum>
          <maximum>1.0</maximum>
          <value>0.505</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>eq3q</objectName>
          <x>115</x>
          <y>135</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.01</minimum>
          <maximum>1.0</maximum>
          <value>0.505</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>20</x>
          <y>365</y>
          <label>Gain</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>eq5q</objectName>
          <x>115</x>
          <y>255</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.01</minimum>
          <maximum>1.0</maximum>
          <value>0.505</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
          <objectName>invert</objectName>
          <x>115</x>
          <y>325</y>
          <automationAllowed>false</automationAllowed>
          <label>Invert Phase</label>
          <selected>false</selected>
          <randomizable>true</randomizable>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>eq1q</objectName>
          <x>100</x>
          <y>0</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.01</minimum>
          <maximum>1.0</maximum>
          <value>0.505</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>resonance</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>eq4gain</objectName>
          <x>66</x>
          <y>195</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>3.0</maximum>
          <value>1.0</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>eq1freq</objectName>
          <x>15</x>
          <y>0</y>
          <automationAllowed>true</automationAllowed>
          <minimum>20.0</minimum>
          <maximum>20000.0</maximum>
          <value>20.0</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>freq.</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>eq4freq</objectName>
          <x>15</x>
          <y>197</y>
          <automationAllowed>true</automationAllowed>
          <minimum>20.0</minimum>
          <maximum>20000.0</maximum>
          <value>819.2</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
          <objectName>eq5mode</objectName>
          <x>160</x>
          <y>290</y>
          <automationAllowed>false</automationAllowed>
          <selectedIndex>0</selectedIndex>
          <fontSize>12</fontSize>
          <randomizable>true</randomizable>
          <bsbDropdownItemList>
            <bsbDropdownItem uniqueId='-438724635'>
              <name>Bypass</name>
              <value>-1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724634'>
              <name>Peak</name>
              <value>0</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724633'>
              <name>Low </name>
              <value>1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724632'>
              <name>High </name>
              <value>2</value>
            </bsbDropdownItem>
          </bsbDropdownItemList>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
          <objectName>ChannelStripON</objectName>
          <x>0</x>
          <y>0</y>
          <automationAllowed>true</automationAllowed>
          <label/>
          <selected>true</selected>
          <randomizable>true</randomizable>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
          <objectName>eq4mode</objectName>
          <x>160</x>
          <y>230</y>
          <automationAllowed>false</automationAllowed>
          <selectedIndex>0</selectedIndex>
          <fontSize>12</fontSize>
          <randomizable>true</randomizable>
          <bsbDropdownItemList>
            <bsbDropdownItem uniqueId='-438724639'>
              <name>Bypass</name>
              <value>-1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724638'>
              <name>Peak</name>
              <value>0</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724637'>
              <name>Low </name>
              <value>1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724636'>
              <name>High </name>
              <value>2</value>
            </bsbDropdownItem>
          </bsbDropdownItemList>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
          <objectName>eq2mode</objectName>
          <x>160</x>
          <y>110</y>
          <automationAllowed>false</automationAllowed>
          <selectedIndex>0</selectedIndex>
          <fontSize>12</fontSize>
          <randomizable>true</randomizable>
          <bsbDropdownItemList>
            <bsbDropdownItem uniqueId='-438724647'>
              <name>Bypass</name>
              <value>-1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724646'>
              <name>Peak</name>
              <value>0</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724645'>
              <name>Low</name>
              <value>1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724644'>
              <name>High </name>
              <value>2</value>
            </bsbDropdownItem>
          </bsbDropdownItemList>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>135</x>
          <y>395</y>
          <label>L</label>
          <font>
            <name>System Bold</name>
            <size>14.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>eq3gain</objectName>
          <x>66</x>
          <y>135</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>3.0</maximum>
          <value>1.0</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBVSlider' version='2'>
          <objectName>gain</objectName>
          <x>40</x>
          <y>321</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>2.0</maximum>
          <bdresolution>0</bdresolution>
          <value>1.01</value>
          <sliderHeight>90</sliderHeight>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>pan</objectName>
          <x>135</x>
          <y>350</y>
          <automationAllowed>true</automationAllowed>
          <minimum>-1.0</minimum>
          <maximum>1.0</maximum>
          <value>0.0</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
          <label>panorama</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
          <objectName>eq3mode</objectName>
          <x>160</x>
          <y>170</y>
          <automationAllowed>false</automationAllowed>
          <selectedIndex>0</selectedIndex>
          <fontSize>12</fontSize>
          <randomizable>true</randomizable>
          <bsbDropdownItemList>
            <bsbDropdownItem uniqueId='-438724643'>
              <name>Bypass</name>
              <value>-1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724642'>
              <name>Peak</name>
              <value>0</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724641'>
              <name>Low </name>
              <value>1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724640'>
              <name>High </name>
              <value>2</value>
            </bsbDropdownItem>
          </bsbDropdownItemList>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>eq1gain</objectName>
          <x>65</x>
          <y>0</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>3.0</maximum>
          <value>1.0</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>gain</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>eq5freq</objectName>
          <x>12</x>
          <y>255</y>
          <automationAllowed>true</automationAllowed>
          <minimum>20.0</minimum>
          <maximum>20000.0</maximum>
          <value>20.0</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>eq2gain</objectName>
          <x>65</x>
          <y>75</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>3.0</maximum>
          <value>1.0</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>label</label>
          <labelEnabled>false</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
          <objectName>eq1mode</objectName>
          <x>160</x>
          <y>50</y>
          <automationAllowed>false</automationAllowed>
          <selectedIndex>2</selectedIndex>
          <fontSize>12</fontSize>
          <randomizable>true</randomizable>
          <bsbDropdownItemList>
            <bsbDropdownItem uniqueId='-438724651'>
              <name>Bypass</name>
              <value>-1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724650'>
              <name>Peak</name>
              <value>0</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724649'>
              <name>Low </name>
              <value>1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438724648'>
              <name>High </name>
              <value>2</value>
            </bsbDropdownItem>
          </bsbDropdownItemList>
        </bsbObject>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='-46102087' name='eq1freq' label='' min='20.0' max='20000.0' bdresolution='-1' automationEnabled='false' value='20.0'>
      <line name='' version='2' max='20000.0' min='20.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='20.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102085' name='pan' label='' min='-1.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='1.0' min='-1.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102083' name='eq1gain' label='' min='0.0' max='3.0' bdresolution='-1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='3.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102081' name='eq2freq' label='' min='20.0' max='20000.0' bdresolution='-1' automationEnabled='false' value='20.0'>
      <line name='' version='2' max='20000.0' min='20.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='20.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102079' name='eq5freq' label='' min='20.0' max='20000.0' bdresolution='-1' automationEnabled='false' value='20.0'>
      <line name='' version='2' max='20000.0' min='20.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='20.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102077' name='eq4freq' label='' min='20.0' max='20000.0' bdresolution='-1' automationEnabled='false' value='819.2'>
      <line name='' version='2' max='20000.0' min='20.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='819.2'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102075' name='eq2gain' label='' min='0.0' max='3.0' bdresolution='-1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='3.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102073' name='eq2q' label='' min='0.01' max='1.0' bdresolution='-1' automationEnabled='false' value='0.505'>
      <line name='' version='2' max='1.0' min='0.01' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.505'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102071' name='eq5q' label='' min='0.01' max='1.0' bdresolution='-1' automationEnabled='false' value='0.505'>
      <line name='' version='2' max='1.0' min='0.01' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.505'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102069' name='eq3freq' label='' min='20.0' max='20000.0' bdresolution='-1' automationEnabled='false' value='20.0'>
      <line name='' version='2' max='20000.0' min='20.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='20.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102067' name='eq3q' label='' min='0.01' max='1.0' bdresolution='-1' automationEnabled='false' value='0.505'>
      <line name='' version='2' max='1.0' min='0.01' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.505'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102065' name='gain' label='' min='0.0' max='2.0' bdresolution='0' automationEnabled='false' value='1.01'>
      <line name='' version='2' max='2.0' min='0.0' bdresolution='0' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.01'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102063' name='eq4q' label='' min='0.01' max='1.0' bdresolution='-1' automationEnabled='false' value='0.505'>
      <line name='' version='2' max='1.0' min='0.01' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.505'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102061' name='eq1q' label='' min='0.01' max='1.0' bdresolution='-1' automationEnabled='false' value='0.505'>
      <line name='' version='2' max='1.0' min='0.01' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.505'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102059' name='eq5gain' label='' min='0.0' max='3.0' bdresolution='-1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='3.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102057' name='eq3gain' label='' min='0.0' max='3.0' bdresolution='-1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='3.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-46102055' name='eq4gain' label='' min='0.0' max='3.0' bdresolution='-1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='3.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-575353505' name='ChannelStripON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
  </parameterList>
</effect>