<effect>
  <name>Chorus v1.0</name>
  <enabled>true</enabled>
  <numIns>2</numIns>
  <numOuts>2</numOuts>
  <code>if (&lt;ChorusON&gt; == 1) then
    isin		ftgentmp	0, 0, 65537, 10, 1

    ilevl		=		.3		; Output level
    ;idpth		=		0.002		; Depth in ms
    idpth		=		i(&lt;depth&gt;)		; Depth in ms
    ;idelay		=		0.01		; Delay in ms
    ;idelay		=		&lt;delay&gt;		; Delay in ms
    ;imax		=		0.25		; Maximum LFO rate
    ;imin		=		0.5		; Minimum LFO rate
    imax		=		i(&lt;maxLfo&gt;)	; Maximum LFO rate
    imin		=		i(&lt;minLfo&gt;)	; Minimum LFO rate
    idelay		=		idpth * 2 + .1;imax;(idpth *2) + .01
    iwave		=		isin		; LFO waveform

    idiff		=		imax-imin
    kwet		=		&lt;wetDry&gt;

    ain             =               ain1 + ain2 * .5

    ain             =               ain * ilevl
    i01             =               rnd(idiff)
    i02             =               rnd(idiff)
    i03             =               rnd(idiff)
    i04             =               rnd(idiff)
    i05             =               rnd(idiff)
    i06             =               rnd(idiff)
    i07             =               rnd(idiff)
    i08             =               rnd(idiff)
    i09             =               rnd(idiff)
    i10             =               rnd(idiff)
    i11             =               rnd(idiff)
    i12             =               rnd(idiff)
    alfo01          oscil           idpth, i01 + imin, iwave
    alfo02          oscil           idpth, i02 + imin, iwave, .08
    alfo03          oscil           idpth, i03 + imin, iwave, .17
    alfo04          oscil           idpth, i04 + imin, iwave, .25
    alfo05          oscil           idpth, i05 + imin, iwave, .33
    alfo06          oscil           idpth, i06 + imin, iwave, .42
    alfo07          oscil           idpth, i07 + imin, iwave, .50
    alfo08          oscil           idpth, i08 + imin, iwave, .58
    alfo09          oscil           idpth, i09 + imin, iwave, .67
    alfo10          oscil           idpth, i10 + imin, iwave, .75
    alfo11          oscil           idpth, i11 + imin, iwave, .83
    alfo12          oscil           idpth, i12 + imin, iwave, .92
    atemp           delayr          idelay * 2; + idpth +.1
    ;atemp           delayr          idelay + idpth + .001
    a01             deltapi         idelay + alfo01
    a02             deltapi         idelay + alfo02
    a03             deltapi         idelay + alfo03
    a04             deltapi         idelay + alfo04
    a05             deltapi         idelay + alfo05
    a06             deltapi         idelay + alfo06
    a07             deltapi         idelay + alfo07
    a08             deltapi         idelay + alfo08
    a09             deltapi         idelay + alfo09
    a10             deltapi         idelay + alfo10
    a11             deltapi         idelay + alfo11
    a12             deltapi         idelay + alfo12
                    delayw          ain
    achorusl        sum		a01, a02, a03, a04, a05, a06
    achorusr        sum             a07, a08, a09, a10, a11, a12
    ain1 delay   ain1, .2           ;compensate for delaytime on direct signal
    ain2 delay   ain2, .2
    aout1		=		ain1 * (1-kwet) + achorusl * kwet
    aout2		=		ain2 * (1-kwet) + achorusr * kwet
else
    aout1   =   ain1
    aout2   =   ain2
endif</code>
  <comments>Author(s):
* Based on code by Perry Cook
* Additional lines + stereo capability by Atte André Jensen
* Originally adapted to BSB by Steve Yi from code posted
   by Atte Andre Jensen to the Csound Mailing List on May 1,
   2006
* Depth, min/max frequency widgets added by Atte André
   Jensen

The chorus consists of 2x6 delay lines, with random LFO
frequency between min/max lfo frequency.

Note: The input is mixed to a mono signal before fed into
the chorus. This means that although the output is stereo,
any stereo information (such as panning) in the input signal
is lost in the chorused signal.</comments>
  <opcodeList/>
  <graphicInterface editEnabled='false'>
    <gridSettings>
      <width>10</width>
      <height>10</height>
      <gridStyle>LINE</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>10</x>
        <y>10</y>
        <groupName>Group</groupName>
        <backgroundColor>0x4d8080ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>false</titleEnabled>
        <width>20</width>
        <height>20</height>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBVSlider' version='2'>
          <objectName>wetDry</objectName>
          <x>180</x>
          <y>20</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <bdresolution>0.1</bdresolution>
          <value>0.6</value>
          <sliderHeight>50</sliderHeight>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>180</x>
          <y>10</y>
          <label>Wet</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
          <objectName>ChorusON</objectName>
          <x>0</x>
          <y>0</y>
          <automationAllowed>true</automationAllowed>
          <label/>
          <selected>true</selected>
          <randomizable>true</randomizable>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>180</x>
          <y>70</y>
          <label>Dry</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>minLfo</objectName>
          <x>70</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>0.2</maximum>
          <value>0.0063821496</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>min</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>depth</objectName>
          <x>10</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>0.07</maximum>
          <value>0.020699998</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>depth</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>70</x>
          <y>80</y>
          <label>LFO Frequency</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>maxLfo</objectName>
          <x>120</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.01</minimum>
          <maximum>0.3</maximum>
          <value>0.15674703</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>max</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='16615485' name='depth' label='' min='0.0' max='0.07' bdresolution='-1' automationEnabled='false' value='0.020699998'>
      <line name='' version='2' max='0.07' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.020699998'/>
      </line>
    </parameter>
    <parameter uniqueId='-438722486' name='ChorusON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-438722481' name='wetDry' label='' min='0.0' max='1.0' bdresolution='0.1' automationEnabled='false' value='0.6'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='0.1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.6'/>
      </line>
    </parameter>
    <parameter uniqueId='-438722469' name='maxLfo' label='' min='0.01' max='0.3' bdresolution='-1' automationEnabled='false' value='0.15674703'>
      <line name='' version='2' max='0.3' min='0.01' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.15674703'/>
      </line>
    </parameter>
    <parameter uniqueId='-438722467' name='minLfo' label='' min='0.0' max='0.2' bdresolution='-1' automationEnabled='false' value='0.0063821496'>
      <line name='' version='2' max='0.2' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0063821496'/>
      </line>
    </parameter>
  </parameterList>
</effect>