<effect>
  <name>DDelay</name>
  <enabled>true</enabled>
  <numIns>2</numIns>
  <numOuts>2</numOuts>
  <code>if (&lt;DDelayON&gt; == 1) then
    ibpm = i(&lt;Tempo&gt;)
    inll = i(&lt;LDelay&gt;)
    inlr = i(&lt;RDelay&gt;)

    kfb = &lt;Fdback&gt;
    idell = ( 1/(ibpm/60) * inll )
    idelr = ( 1/(ibpm/60) * inlr )


    aleft  delayr idell
    aright delayr idelr

    ado1 = aleft + ain1
    ado2 = aright + ain2

    ado1    lowres ado1, &lt;Cutoff&gt;, &lt;Res&gt;
    ado2    lowres ado2, &lt;Cutoff&gt;, &lt;Res&gt;

    delayw ado1 * kfb
    delayw ado2 * kfb

    aout1 = aleft
    aout2 = aright

    aout1 = ain1 + aout1
    aout2 = ain2 + aout2

else
    aout1   =   ain1
    aout2   =   ain2
endif</code>
  <comments/>
  <opcodeList/>
  <graphicInterface editEnabled='false'>
    <gridSettings>
      <width>5</width>
      <height>5</height>
      <gridStyle>LINE</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>10</x>
        <y>10</y>
        <groupName>Group</groupName>
        <backgroundColor>0x4d8080ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>false</titleEnabled>
        <width>20</width>
        <height>20</height>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>65</x>
          <y>85</y>
          <label>Tempo</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>LDelay</objectName>
          <x>10</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>4.0</maximum>
          <value>1.16</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>Left Delay</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>50</x>
          <y>155</y>
          <label>Resonance</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>RDelay</objectName>
          <x>75</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>4.0</maximum>
          <value>2.16</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>Right Delay</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>Tempo</objectName>
          <x>5</x>
          <y>90</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>360.0</maximum>
          <bdresolution>1</bdresolution>
          <value>122.0</value>
          <sliderWidth>150</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>Res</objectName>
          <x>5</x>
          <y>160</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <bdresolution>0.01</bdresolution>
          <value>0.33</value>
          <sliderWidth>150</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
          <objectName>DDelayON</objectName>
          <x>0</x>
          <y>0</y>
          <automationAllowed>true</automationAllowed>
          <label/>
          <selected>true</selected>
          <randomizable>true</randomizable>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>Fdback</objectName>
          <x>150</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <value>0.41000000000000003</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>Feedback</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>65</x>
          <y>125</y>
          <label>Cutoff</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>Cutoff</objectName>
          <x>5</x>
          <y>130</y>
          <automationAllowed>true</automationAllowed>
          <minimum>10.0</minimum>
          <maximum>4000.0</maximum>
          <bdresolution>0.1</bdresolution>
          <value>1124.9</value>
          <sliderWidth>150</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
        </bsbObject>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='-1290835417' name='Tempo' label='' min='0.0' max='360.0' bdresolution='1' automationEnabled='false' value='122.0'>
      <line name='' version='2' max='360.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='122.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1290835413' name='Res' label='' min='0.0' max='1.0' bdresolution='0.01' automationEnabled='false' value='0.33'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.33'/>
      </line>
    </parameter>
    <parameter uniqueId='-1290835409' name='Cutoff' label='' min='10.0' max='4000.0' bdresolution='0.1' automationEnabled='false' value='1124.9'>
      <line name='' version='2' max='4000.0' min='10.0' bdresolution='0.1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1124.9'/>
      </line>
    </parameter>
    <parameter uniqueId='-779527980' name='DDelayON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-779527978' name='LDelay' label='' min='0.0' max='4.0' bdresolution='-1' automationEnabled='false' value='1.16'>
      <line name='' version='2' max='4.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.16'/>
      </line>
    </parameter>
    <parameter uniqueId='-779527976' name='RDelay' label='' min='0.0' max='4.0' bdresolution='-1' automationEnabled='false' value='2.16'>
      <line name='' version='2' max='4.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='2.16'/>
      </line>
    </parameter>
    <parameter uniqueId='-779527974' name='Fdback' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.41000000000000003'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.41000000000000003'/>
      </line>
    </parameter>
  </parameterList>
</effect>