<effect>
  <name>Fred the Distorter</name>
  <enabled>true</enabled>
  <numIns>2</numIns>
  <numOuts>2</numOuts>
  <code>if (&lt;FredON&gt; == 1) then
    kfrq	=	&lt;Fred_freq&gt;
    kdry	=	&lt;Fred_dryMix&gt;
    ilowf	=	10
    ihif	=	sr / 2
    ivar	=	i(&lt;Fred_jitter Amp&gt;)
    kvarf	=	&lt;Fred_jitter Freq&gt; * kfrq
    kfAmin	=	&lt;Fred_freqMin&gt;
    kfAmax	=	&lt;Fred_freqMax&gt;
    kfAmid	=	(((kfAmax - kfAmin) / 2) + kfAmin)
    kfBmin	limit	kfrq / kfAmin, ilowf, ihif
    kfBmax	limit	kfrq / kfAmax, ilowf, ihif
    kfBmid	limit	kfrq / kfAmid, ilowf, ihif
    kfAmin	limit	kfAmin * kfrq, ilowf, ihif
    kfAmax	limit	kfAmax * kfrq, ilowf, ihif
    kfAmid	limit	kfAmid * kfrq, ilowf, ihif
    ifct	=	2
    kdelt	=	1 / (kfBmax * ifct)
    isqr	ftgentmp	0, 0, 2048, 7, 0, 1024, 0, 0, 1, 1024, 1

    kmod	init	1                                                       ; setup modulators
    amod1	oscili	1, kfAmax * kmod, isqr
    amod2	oscili	1, kfAmid * kmod, isqr
    amod3	oscili	1, kfAmin * kmod, isqr
    amod4	oscili	1, kfBmin * kmod, isqr
    amod5	oscili	1, kfBmid * kmod, isqr
    amod6	oscili	1, kfBmax * kmod, isqr

    adelA	delayr	(1 / (ilowf * ifct)) * (1 + ivar)                       ; setup delay line
    kvar1	jspline	ivar, kvarf, kvarf
    kvar1	=	kvar1 + 1
    alow3	deltapi	kdelt * kvar1
    alow2	deltapi	kvar1 / (kfBmid * ifct)
    alow1	deltapi	kvar1 / (kfBmin * ifct)
    ahgh1	deltapi	kvar1 / (kfAmax * ifct)
    ahgh2	deltapi	kvar1 / (kfAmid * ifct)
    ahgh3	deltapi	kvar1 / (kfAmin * ifct)

    asig1	=	ain1 * amod1                                            ; modulate signal
    asig2	=	(asig1 + ahgh1) * amod2
    asig3	=	(asig2 + ahgh2) * amod3
    asig4	=	(asig3 + ahgh3) * amod4
    asig5	=	(asig4 + alow1) * amod5
    asig6	=	(asig5 + alow2) * amod6
    asig7	=	asig6 + alow3

                delayw	ain1                                                    ; write signal to delay line
    aout1	=	asig7 / 3
    aout1	=	(aout1*(1-kdry)) + (ain1*kdry)

    kvar2	jspline	ivar, kvarf, kvarf                                      ; repeat for other channel...                                           
    kvar2	=	kvar2 + 1
    adelB	delayr	(1 / (ilowf * ifct)) * (1 + ivar)
    alow3	deltapi	kdelt * kvar2
    alow2	deltapi	kvar2 / (kfBmid * ifct)
    alow1	deltapi	kvar2 / (kfBmin * ifct)
    ahgh1	deltapi	kvar2 / (kfAmax * ifct)
    ahgh2	deltapi	kvar2 / (kfAmid * ifct)
    ahgh3	deltapi	kvar2 / (kfAmin * ifct)
    asig1	=	ain2 * amod1
    asig2	=	(asig1 + ahgh1) * amod2
    asig3	=	(asig2 + ahgh2) * amod3
    asig4	=	(asig3 + ahgh3) * amod4
    asig5	=	(asig4 + alow1) * amod5
    asig6	=	(asig5 + alow2) * amod6
    asig7	=	asig6 + alow3
                delayw	ain2
    aout2	=	asig7 / 3
    aout2	=	(aout2*(1-kdry)) + (ain2*kdry)

else
    aout1   =   ain1
    aout2   =   ain2
endif</code>
  <comments>DESCRIPTION:

I know, stupid name.  But, well, it&apos;s a distortion unit.  Play with the knobs and settings, see what comes out.  
It&apos;s ugly and raspy, but you can get a lot of variations on &quot;ugly&quot; out of this one.

Now the detailed explanation.  This distortion is designed around a simple technique: ring-modulate the input signal with a square wave valuing from 0 to 1, 
play it back along with a delayed version of this ring-modulation that is delayed by exactly the pulse-width of the square wave. 
The frequency of this ring modulation is based around the &quot;Fundamental frequency&quot; slider value.

I say &quot;based&quot; because there are actually six ring-modulations and delays going on in here. Three multiples of the fundamental ranging from &quot;Freq. Min&quot; to &quot;Freq. Max&quot; 
increase the fundamental frequency, while the inverse of them decrease the fundamental frequency.  They are all applied serially to each other, starting with the highest multiple.

Variance is random variance in the delay times; amplitude is how much variance, frequency is how often the delay times are changed.

If any of you find errors in this thing, please post to the blue users email list so I can fix it. Thanks and enjoy.


CONTROLLERS:

ON/OFF          -       bypass
Fund. frequency -       frequency of RM
Freq min/max    -       set minimum and maximum deviation for frequency
Jitter frequency-       speed of random deviation
Jitter amplitude-       gain in jitter influence
mix             -       mix direct signal with effect

---

version 1.21, May 2020
- added comments on controllers

version 1.2, 2017
- new GUI and small code adaptations by Menno Knevel

version 1.1 
- Added wet/dry mix, automatable

version 1.0, 2008?
- initial version by Michael Bechard</comments>
  <opcodeList/>
  <graphicInterface editEnabled='true'>
    <gridSettings>
      <width>5</width>
      <height>5</height>
      <gridStyle>LINE</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
        <objectName>FredON</objectName>
        <x>0</x>
        <y>0</y>
        <automationAllowed>true</automationAllowed>
        <label/>
        <selected>true</selected>
        <randomizable>true</randomizable>
      </bsbObject>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>10</x>
        <y>10</y>
        <groupName>Group</groupName>
        <backgroundColor>0x4d8080ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>false</titleEnabled>
        <width>20</width>
        <height>20</height>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>Fred_dryMix</objectName>
          <x>10</x>
          <y>125</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <bdresolution>0.1</bdresolution>
          <value>0.4</value>
          <sliderWidth>150</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>Fred_freq</objectName>
          <x>10</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>3000.0</maximum>
          <bdresolution>1</bdresolution>
          <value>986.0</value>
          <sliderWidth>260</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>Fred_freqMax</objectName>
          <x>10</x>
          <y>90</y>
          <automationAllowed>true</automationAllowed>
          <minimum>1.001</minimum>
          <maximum>10.0</maximum>
          <bdresolution>0.1</bdresolution>
          <value>7.401</value>
          <sliderWidth>100</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>Fred_freqMin</objectName>
          <x>10</x>
          <y>60</y>
          <automationAllowed>true</automationAllowed>
          <minimum>1.001</minimum>
          <maximum>9.99</maximum>
          <bdresolution>0.1</bdresolution>
          <value>6.0009999999999994</value>
          <sliderWidth>100</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>85</x>
          <y>5</y>
          <label>Fundamental frequency</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>40</x>
          <y>55</y>
          <label>Freq. Min</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>35</x>
          <y>85</y>
          <label>Freq. Max</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
          <objectName></objectName>
          <x>170</x>
          <y>45</y>
          <groupName>jitter</groupName>
          <backgroundColor>0x00000033</backgroundColor>
          <borderColor>0x000000ff</borderColor>
          <labelTextColor>0xffffffff</labelTextColor>
          <titleEnabled>true</titleEnabled>
          <width>20</width>
          <height>99</height>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>Fred_jitter Freq</objectName>
            <x>14</x>
            <y>10</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>2.0</maximum>
            <value>0.0</value>
            <knobWidth>40</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>frequency</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>System Regular</name>
              <size>12.0</size>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>Fred_jitter Amp</objectName>
            <x>80</x>
            <y>10</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.0</value>
            <knobWidth>40</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>amplitude</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>System Regular</name>
              <size>12.0</size>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>80</x>
            <y>75</y>
            <label></label>
            <font>
              <name>System Regular</name>
              <size>12.0</size>
            </font>
          </bsbObject>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>65</x>
          <y>125</y>
          <label>Mix</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='196006920' name='Fred_freq' label='' min='0.0' max='3000.0' bdresolution='1' automationEnabled='false' value='986.0'>
      <line name='' version='2' max='3000.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='986.0'/>
      </line>
    </parameter>
    <parameter uniqueId='196006928' name='Fred_jitter Amp' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
    <parameter uniqueId='196006930' name='Fred_jitter Freq' label='' min='0.0' max='2.0' bdresolution='-1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='2.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
    <parameter uniqueId='196006932' name='Fred_freqMax' label='' min='1.001' max='10.0' bdresolution='0.1' automationEnabled='false' value='7.401'>
      <line name='' version='2' max='10.0' min='1.001' bdresolution='0.1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='7.401'/>
      </line>
    </parameter>
    <parameter uniqueId='196006934' name='Fred_freqMin' label='' min='1.001' max='9.99' bdresolution='0.1' automationEnabled='false' value='6.0009999999999994'>
      <line name='' version='2' max='9.99' min='1.001' bdresolution='0.1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='6.0009999999999994'/>
      </line>
    </parameter>
    <parameter uniqueId='196006936' name='Fred_dryMix' label='' min='0.0' max='1.0' bdresolution='0.1' automationEnabled='false' value='0.4'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='0.1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.4'/>
      </line>
    </parameter>
    <parameter uniqueId='-104104213' name='FredON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
  </parameterList>
</effect>