<effect>
  <name>LPF18</name>
  <enabled>true</enabled>
  <numIns>2</numIns>
  <numOuts>2</numOuts>
  <code>if (&lt;lpf18ON&gt; == 1) then
kres	=	&lt;lpf18_resonance&gt;
kcofreq	=	&lt;lpf18_frequency fine&gt;+&lt;lpf18_frequency coarse&gt;

if &lt;lpf18_distortion ON&gt; == 1 then
    kdist	=	&lt;lpf18_distortion&gt;
    afilt1	lpf18	ain1, kcofreq, kres, kdist
    afilt2	lpf18	ain2, kcofreq, kres, kdist
    aout1	=	(afilt1 * 1/kdist) *.8
    aout2	=	(afilt2 * 1/kdist) *.8
else
    aout1	lpf18	ain1, kcofreq, kres, 0
    aout2	lpf18	ain2, kcofreq, kres, 0
    aout1       *=  1.5
    aout2       *=  1.5
endif

printk2 kdist



else
    aout1   =   ain1
    aout2   =   ain2
endif
</code>
  <comments>
DESCRIPTION:

Filter with the lpf18 opcode, an implementation of a 3 pole sweepable resonant lowpass filter


CONTROLLERS:

ON/OFF                  -       bypass
fine/coarse frequency   -       cutoff frequency of filter
resonance               -       amount of resonance
distort                 -       amount of distortion

---

version 1.11, May 2020
- added comments on controllers
- added checkbox for distortion
- tried to control amplitudes of distortion

version 1.1, 2016
- new GUI and small code adaptations by Menno Knevel

version 1.0, 2008?
- initial version by Michael Bechard</comments>
  <opcodeList/>
  <graphicInterface editEnabled='false'>
    <gridSettings>
      <width>5</width>
      <height>5</height>
      <gridStyle>LINE</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
        <objectName>lpf18ON</objectName>
        <x>0</x>
        <y>0</y>
        <automationAllowed>true</automationAllowed>
        <label/>
        <selected>true</selected>
        <randomizable>true</randomizable>
      </bsbObject>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>5</x>
        <y>10</y>
        <groupName>Group</groupName>
        <backgroundColor>0x4d8080ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>false</titleEnabled>
        <width>20</width>
        <height>20</height>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>lpf18_frequency fine</objectName>
          <x>10</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1000.0</maximum>
          <bdresolution>1</bdresolution>
          <value>502.0</value>
          <sliderWidth>200</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>70</x>
          <y>40</y>
          <label>coarse frequency</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>80</x>
          <y>5</y>
          <label>fine frequency</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>lpf18_distortion</objectName>
          <x>335</x>
          <y>15</y>
          <automationAllowed>true</automationAllowed>
          <minimum>1.0</minimum>
          <maximum>40.0</maximum>
          <value>6.460000000000001</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
          <label>distort</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>lpf18_frequency coarse</objectName>
          <x>10</x>
          <y>45</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>20000.0</maximum>
          <bdresolution>1E+3</bdresolution>
          <value>2000.0</value>
          <sliderWidth>200</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
          <objectName>lpf18_distortion ON</objectName>
          <x>380</x>
          <y>15</y>
          <automationAllowed>true</automationAllowed>
          <label/>
          <selected>false</selected>
          <randomizable>true</randomizable>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>lpf18_resonance</objectName>
          <x>270</x>
          <y>15</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.2</maximum>
          <value>0.3241900999999999</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
          <label>resonance</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='-1342660265' name='lpf18_distortion' label='' min='1.0' max='40.0' bdresolution='-1' automationEnabled='false' value='6.460000000000001'>
      <line name='' version='2' max='40.0' min='1.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='6.460000000000001'/>
      </line>
    </parameter>
    <parameter uniqueId='-1342660263' name='lpf18_resonance' label='' min='0.0' max='1.2' bdresolution='-1' automationEnabled='false' value='0.3241900999999999'>
      <line name='' version='2' max='1.2' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.3241900999999999'/>
      </line>
    </parameter>
    <parameter uniqueId='-939472334' name='lpf18_frequency coarse' label='' min='0.0' max='20000.0' bdresolution='1E+3' automationEnabled='false' value='2000.0'>
      <line name='' version='2' max='20000.0' min='0.0' bdresolution='1E+3' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='2000.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-939472332' name='lpf18_frequency fine' label='' min='0.0' max='1000.0' bdresolution='1' automationEnabled='false' value='502.0'>
      <line name='' version='2' max='1000.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='502.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-104104189' name='lpf18ON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='405407277' name='lpf18_distortion ON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
  </parameterList>
</effect>