<effect>
  <name>ReverbSC</name>
  <enabled>true</enabled>
  <numIns>2</numIns>
  <numOuts>2</numOuts>
  <code>if (&lt;ReverbSCON&gt; == 1) then
    aout1, aout2  reverbsc ain1, ain2, &lt;ReverbSC_feedback&gt;, &lt;ReverbSC_cutoff&gt;
    aout1   ntrpol    ain1, aout1*3, &lt;ReverbSC_wetdry&gt;                          ; create a dry/wet mix
    aout2   ntrpol    ain2, aout2*3, &lt;ReverbSC_wetdry&gt; 
else
    aout1   =   ain1
    aout2   =   ain2
endif</code>
  <comments>
DESCRIPTION:

wrapper for reverbsc opcode, that produces reverb.


CONTROLLERS:

ON/OFF              -       bypass
feedback            -       feedback level
cutoff              -       cutoff frequency of simple first order lowpass filters
wet/dry             -       mix direct signal with effect

---

version 1.11, May 2020
- added comments on controllers

version 1.1, July 2019
- new GUI and small code adaptations by Menno Knevel
- attempt to get even volume when switching effect on/off 
- different mixing of effect/dry signal

version 1.0
- initial version by Steven Yi</comments>
  <opcodeList/>
  <graphicInterface editEnabled='false'>
    <gridSettings>
      <width>5</width>
      <height>5</height>
      <gridStyle>LINE</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>10</x>
        <y>10</y>
        <groupName>ReverbSC</groupName>
        <backgroundColor>0x4d8080ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>false</titleEnabled>
        <width>170</width>
        <height>20</height>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>ReverbSC_cutoff</objectName>
          <x>70</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>20.0</minimum>
          <maximum>20000.0</maximum>
          <value>8799.2</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>cutoff</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>ReverbSC_wetdry</objectName>
          <x>115</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <value>0.5700000000000001</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>wet/dry</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>ReverbSC_feedback</objectName>
          <x>10</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <value>0.85</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>feedback</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
      </bsbObject>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
        <objectName>ReverbSCON</objectName>
        <x>0</x>
        <y>0</y>
        <automationAllowed>true</automationAllowed>
        <label/>
        <selected>true</selected>
        <randomizable>true</randomizable>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='-1608504469' name='ReverbSC_cutoff' label='' min='20.0' max='20000.0' bdresolution='-1' automationEnabled='false' value='8799.2'>
      <line name='' version='2' max='20000.0' min='20.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='8799.2'/>
      </line>
    </parameter>
    <parameter uniqueId='-1608504467' name='ReverbSC_wetdry' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.5700000000000001'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.5700000000000001'/>
      </line>
    </parameter>
    <parameter uniqueId='-1608504465' name='ReverbSC_feedback' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.85'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.85'/>
      </line>
    </parameter>
    <parameter uniqueId='424808796' name='ReverbSCON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
  </parameterList>
</effect>