<effect>
  <name>Ring-modulate</name>
  <enabled>true</enabled>
  <numIns>2</numIns>
  <numOuts>2</numOuts>
  <code>if (&lt;RingModulateON&gt; == 1) then
    itable3	ftgen 0, 0, 16384, 19, 1, 1, 260, 1
    itablecreate	ftgen 0, 0, 16384, -7, &lt;RingModulate_table_shape&gt;

    kjit	jitter	&lt;RingModulate_randamp&gt;, &lt;RingModulate_randmin&gt;, &lt;RingModulate_randmax&gt; 

    amod1 oscili &lt;RingModulate_moddepth&gt;, &lt;RingModulate_modfreq&gt;*kjit, &lt;RingModulate_tablenum&gt;, i(&lt;RingModulate_phase1&gt;)
    amod2 oscili &lt;RingModulate_moddepth&gt;, &lt;RingModulate_modfreq&gt;*kjit, &lt;RingModulate_tablenum&gt;, i(&lt;RingModulate_phase2&gt;)

    ain1pre = ain1
    ain2pre = ain2

    ain1pre *= &lt;RingModulate_direct signal&gt;
    ain2pre *= &lt;RingModulate_direct signal&gt;

    aout1 = ain1pre + (ain1*amod1*3)
    aout2 = ain2pre + (ain2*amod2*3)
else
    aout1   =   ain1
    aout2   =   ain2
endif</code>
  <comments>
DESCRIPTION:

ring modulation with drawable waveform.
Original creator: Peiman Khosravi, Gui adapted and small code changes by Menno Knevel 


CONTROLLERS:

ON/OFF          -       bypass
depth           -       modulation depth by the oscillators
freq            -       modulation frequency by the oscillators
left/right      -       phase of the left and right oscillator. This can augment the difference between the 2
direct          -       mix oscillator effect with direct signal
jitter randamp  -       gain influence of random deviation
jitter min/max  -       Minimum/maximum speed of random frequency variations
mode            -       choose draw (your own) table or the preset bell shaped table
table           -       user can draw its own shape for the oscillator OR choose the preset (see mode)

---

version 1.11, May 2020
- added comments on controllers

version 1.1, 2016?
- Gui adapted and small code changes by Menno Knevel 

version 1.0, ??
- initial version by Peiman Khosravi</comments>
  <opcodeList/>
  <graphicInterface editEnabled='true'>
    <gridSettings>
      <width>5</width>
      <height>5</height>
      <gridStyle>LINE</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>10</x>
        <y>10</y>
        <groupName>Group</groupName>
        <backgroundColor>0x4d8080ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>false</titleEnabled>
        <width>20</width>
        <height>350</height>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>RingModulate_moddepth</objectName>
          <x>15</x>
          <y>15</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <value>0.47</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>depth</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>RingModulate_modfreq</objectName>
          <x>70</x>
          <y>15</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>400.0</maximum>
          <value>0.4</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>freq.</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
          <objectName>RingModulate_tablenum</objectName>
          <x>10</x>
          <y>195</y>
          <automationAllowed>false</automationAllowed>
          <selectedIndex>1</selectedIndex>
          <fontSize>12</fontSize>
          <randomizable>true</randomizable>
          <bsbDropdownItemList>
            <bsbDropdownItem uniqueId='196006855'>
              <name>draw</name>
              <value>itablecreate</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='196006856'>
              <name>bell</name>
              <value>itable3</value>
            </bsbDropdownItem>
          </bsbDropdownItemList>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>RingModulate_phase2</objectName>
          <x>170</x>
          <y>15</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <value>0.46261</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>right</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
          <objectName></objectName>
          <x>10</x>
          <y>90</y>
          <groupName>jitter</groupName>
          <backgroundColor>0x00000033</backgroundColor>
          <borderColor>0x1a4d4dff</borderColor>
          <labelTextColor>0xffffffff</labelTextColor>
          <titleEnabled>true</titleEnabled>
          <width>255</width>
          <height>20</height>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>RingModulate_randamp</objectName>
            <x>20</x>
            <y>5</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>10.0</maximum>
            <value>1.0</value>
            <knobWidth>40</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>random</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>System Regular</name>
              <size>12.0</size>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>RingModulate_randmin</objectName>
            <x>85</x>
            <y>5</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>20.0</maximum>
            <value>0.0</value>
            <knobWidth>40</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>min</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>System Regular</name>
              <size>12.0</size>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>RingModulate_randmax</objectName>
            <x>145</x>
            <y>5</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>20.0</maximum>
            <value>0.0</value>
            <knobWidth>40</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>max</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>System Regular</name>
              <size>12.0</size>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>195</x>
            <y>30</y>
            <label>speed</label>
            <font>
              <name>System Regular</name>
              <size>12.0</size>
            </font>
          </bsbObject>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>225</x>
          <y>15</y>
          <label>direct</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBVSlider' version='2'>
          <objectName>RingModulate_direct signal</objectName>
          <x>225</x>
          <y>30</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <bdresolution>0.1</bdresolution>
          <value>0.0</value>
          <sliderHeight>50</sliderHeight>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>145</x>
          <y>200</y>
          <label>BPF for Draw mode</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>67</x>
          <y>199</y>
          <label>MODE</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>RingModulate_phase1</objectName>
          <x>120</x>
          <y>15</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <value>0.0</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>left</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLineObject'>
          <objectName>RingModulate_table</objectName>
          <x>10</x>
          <y>220</y>
          <canvasWidth>250</canvasWidth>
          <canvasHeight>100</canvasHeight>
          <xMax>16384.0</xMax>
          <relativeXValues>true</relativeXValues>
          <separatorType>COMMA</separatorType>
          <leadingZero>false</leadingZero>
          <locked>false</locked>
          <lines>
            <line name='shape' version='2' max='1.0' min='0.0' bdresolution='-1' color='-14623488' rightBound='true' endPointsLinked='false'>
              <linePoint x='0.0' y='0.0'/>
              <linePoint x='0.17783505' y='0.1081081'/>
              <linePoint x='0.29381442' y='0.4189189'/>
              <linePoint x='0.41752577' y='1.0'/>
              <linePoint x='0.7654639' y='0.69148934'/>
              <linePoint x='1.0' y='0.0'/>
            </line>
          </lines>
        </bsbObject>
      </bsbObject>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
        <objectName>RingModulateON</objectName>
        <x>0</x>
        <y>0</y>
        <automationAllowed>true</automationAllowed>
        <label/>
        <selected>true</selected>
        <randomizable>true</randomizable>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='16615789' name='RingModulate_phase1' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
    <parameter uniqueId='16615791' name='RingModulate_phase2' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.46261'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.46261'/>
      </line>
    </parameter>
    <parameter uniqueId='16615793' name='RingModulate_moddepth' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.47'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.47'/>
      </line>
    </parameter>
    <parameter uniqueId='16615797' name='RingModulate_randamp' label='' min='0.0' max='10.0' bdresolution='-1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='10.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='16615799' name='RingModulate_randmin' label='' min='0.0' max='20.0' bdresolution='-1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='20.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
    <parameter uniqueId='16615801' name='RingModulate_randmax' label='' min='0.0' max='20.0' bdresolution='-1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='20.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-575353511' name='RingModulate_modfreq' label='' min='0.0' max='400.0' bdresolution='-1' automationEnabled='false' value='0.4'>
      <line name='' version='2' max='400.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.4'/>
      </line>
    </parameter>
    <parameter uniqueId='-575353509' name='RingModulate_direct signal' label='' min='0.0' max='1.0' bdresolution='0.1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='0.1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-104104275' name='RingModulateON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
  </parameterList>
</effect>