<effect>
  <name>spectral filter</name>
  <enabled>true</enabled>
  <numIns>2</numIns>
  <numOuts>2</numOuts>
  <code>if (&lt;spectralfilterON&gt; == 1) then
    itablel	ftgentmp 0, 0, 513, -7, &lt;spectralfilter_filter_freqL&gt;
    itabler	ftgentmp 0, 0, 513, -7, &lt;spectralfilter_filter_freqR&gt;

    if (&lt;spectralfilter_swap&gt; == 0) then
	itableL = itablel
	itableR = itabler
	else 
	itableL = itabler
	itableR = itablel
    endif


    fsig1    pvsanal   ain1, 1024, 256, 1024, 1
    fsig2    pvsanal   ain2, 1024, 256, 1024, 1

    ffilt1  pvsmaska fsig1, itableL, 1  
    ffilt2  pvsmaska fsig2, itableR, 1

    aout1  pvsynth  ffilt1
    aout2  pvsynth  ffilt2

else
    aout1   =   ain1
    aout2   =   ain2
endif

</code>
  <comments>
DESCRIPTION:

Spectral filtering using Victor Lazzarini&apos;s pvsmaska, that modifies amplitudes using a function table, with dynamic scaling.


CONTROLLERS:

ON/OFF          -       bypass
Line Object     -       Modify amplitudes using a function table by drawing- left the lower Bins, right the higher bins 
swap            -       swap channels

---

version 1.11, May 2020
- added comments on controllers

version 1.1, 2018
- new GUI and small code adaptations by Menno Knevel

version 1.0, 2007
- initial version by Peiman Khosravi
See http://www.csounds.com/journal/issue7/onTheDesignOfSpectralToolsInBlue.html
</comments>
  <opcodeList/>
  <graphicInterface editEnabled='false'>
    <gridSettings>
      <width>5</width>
      <height>5</height>
      <gridStyle>LINE</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>10</x>
        <y>10</y>
        <groupName>Group</groupName>
        <backgroundColor>0x4d8080ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>false</titleEnabled>
        <width>20</width>
        <height>20</height>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>20</x>
          <y>5</y>
          <label>low bins</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>450</x>
          <y>5</y>
          <label>high bins</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
          <objectName>spectralfilter_swap</objectName>
          <x>455</x>
          <y>247</y>
          <automationAllowed>false</automationAllowed>
          <label>swap</label>
          <selected>false</selected>
          <randomizable>true</randomizable>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLineObject'>
          <objectName>spectralfilter_filter</objectName>
          <x>10</x>
          <y>20</y>
          <canvasWidth>500</canvasWidth>
          <canvasHeight>200</canvasHeight>
          <xMax>513.0</xMax>
          <relativeXValues>true</relativeXValues>
          <separatorType>COMMA</separatorType>
          <leadingZero>false</leadingZero>
          <locked>false</locked>
          <lines>
            <line name='freqL' version='2' max='1.0' min='0.0' bdresolution='-1' color='-14623488' rightBound='true' endPointsLinked='false'>
              <linePoint x='0.0' y='0.0'/>
              <linePoint x='0.045081966' y='1.0'/>
              <linePoint x='0.352459' y='0.8244681'/>
              <linePoint x='0.48565573' y='0.0'/>
              <linePoint x='1.0' y='0.0'/>
            </line>
            <line name='freqR' version='2' max='1.0' min='0.0' bdresolution='-1' color='-13382401' rightBound='true' endPointsLinked='false'>
              <linePoint x='0.0' y='0.0'/>
              <linePoint x='0.045081966' y='0.12765956'/>
              <linePoint x='0.10655738' y='1.0'/>
              <linePoint x='0.814' y='0.22499999999999998'/>
              <linePoint x='1.0' y='1.0'/>
            </line>
          </lines>
        </bsbObject>
      </bsbObject>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
        <objectName>spectralfilterON</objectName>
        <x>0</x>
        <y>0</y>
        <automationAllowed>true</automationAllowed>
        <label/>
        <selected>true</selected>
        <randomizable>true</randomizable>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='-104104249' name='spectralfilterON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
  </parameterList>
</effect>