<effect>
  <name>spectralsmooth</name>
  <enabled>false</enabled>
  <numIns>2</numIns>
  <numOuts>2</numOuts>
  <code>if (&lt;spectralsmoothON&gt; == 1) then
    fin1  pvsanal   ain1, &lt;spectralsmooth_size&gt;, &lt;spectralsmooth_overlap&gt;, &lt;spectralsmooth_size&gt;, 1; analyse it
    fin2  pvsanal   ain2, &lt;spectralsmooth_size&gt;, &lt;spectralsmooth_overlap&gt;, &lt;spectralsmooth_size&gt;, 1

    fout1  pvsmooth fin1, &lt;spectralsmooth_cutoff_amp1&gt;, &lt;spectralsmooth_cutoff_freq1&gt;    ; smooth with cf at 1% of 1/2 frame-rate (ca 8.6 Hz)
    fout2  pvsmooth fin2, &lt;spectralsmooth_cutoff_amp2&gt;, &lt;spectralsmooth_cutoff_freq2&gt; 

    aouts1   pvsynth fout1              ; pvoc synthesis
    aouts2   pvsynth fout2

    aout1 = (ain1 * &lt;spectralsmooth_wetdry&gt;) + (aouts1 * (1 - &lt;spectralsmooth_wetdry&gt;))
    aout2 = (ain2 * &lt;spectralsmooth_wetdry&gt;) + (aouts2 * (1 - &lt;spectralsmooth_wetdry&gt;))     

else
    aout1   =   ain1
    aout2   =   ain2
endif</code>
  <comments>
DESCRIPTION:

spectral smoothing using Victor Lazzarini&apos;s pvsmooth, that smoothes the amplitude and frequency time functions of a pv stream 
using parallel 1st order lowpass IIR filters with time-varying cutoff frequency.


CONTROLLERS:

ON/OFF                      -       bypass
cutoff amplitude left/right -       amount of cutoff frequency for amplitude function filtering
cutoff frequency left/right -       amount of cutoff frequency for frequency function filtering
overlap                     -       The distance in samples (“hop size”) between overlapping analysis frames
size                        -       The FFT size in samples
mix                         -       mix direct signal with effect

---

version 1.11, May 2020
- added comments on controllers

version 1.1, 2018
- new GUI and small code adaptations by Menno Knevel

version 1.0, 2007
- initial version by Peiman Khosravi
See http://www.csounds.com/journal/issue7/onTheDesignOfSpectralToolsInBlue.html</comments>
  <opcodeList/>
  <graphicInterface editEnabled='true'>
    <gridSettings>
      <width>2</width>
      <height>5</height>
      <gridStyle>LINE</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>10</x>
        <y>10</y>
        <groupName>Group</groupName>
        <backgroundColor>0x4d8080ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>false</titleEnabled>
        <width>20</width>
        <height>20</height>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>20</x>
          <y>35</y>
          <label>cutoff frequency left</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>380</x>
          <y>10</y>
          <label>overlap</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>378</x>
          <y>42</y>
          <label>size</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>20</x>
          <y>5</y>
          <label>cutoff amplitude left</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>180</x>
          <y>5</y>
          <label>cutoff amplitude right</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>spectralsmooth_cutoff_amp2</objectName>
          <x>170</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <bdresolution>0.01</bdresolution>
          <value>0.26</value>
          <sliderWidth>150</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>438</x>
          <y>10</y>
          <label>mix</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>180</x>
          <y>35</y>
          <label>cutoff frequency right</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>spectralsmooth_cutoff_freq2</objectName>
          <x>170</x>
          <y>40</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <bdresolution>0.01</bdresolution>
          <value>0.24</value>
          <sliderWidth>150</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBVSlider' version='2'>
          <objectName>spectralsmooth_wetdry</objectName>
          <x>432</x>
          <y>20</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <bdresolution>0.1</bdresolution>
          <value>0.6</value>
          <sliderHeight>50</sliderHeight>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>spectralsmooth_cutoff_freq1</objectName>
          <x>10</x>
          <y>40</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <bdresolution>0.01</bdresolution>
          <value>0.099999994</value>
          <sliderWidth>150</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
          <objectName>spectralsmooth_overlap</objectName>
          <x>322</x>
          <y>7</y>
          <automationAllowed>false</automationAllowed>
          <selectedIndex>0</selectedIndex>
          <fontSize>12</fontSize>
          <randomizable>true</randomizable>
          <bsbDropdownItemList>
            <bsbDropdownItem uniqueId='196006790'>
              <name>256</name>
              <value>256</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='196006791'>
              <name>512</name>
              <value>512</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='196006792'>
              <name>1024</name>
              <value>1024</value>
            </bsbDropdownItem>
          </bsbDropdownItemList>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
          <objectName>spectralsmooth_size</objectName>
          <x>322</x>
          <y>37</y>
          <automationAllowed>false</automationAllowed>
          <selectedIndex>3</selectedIndex>
          <fontSize>12</fontSize>
          <randomizable>true</randomizable>
          <bsbDropdownItemList>
            <bsbDropdownItem uniqueId='196006786'>
              <name>256</name>
              <value>256</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='196006787'>
              <name>512</name>
              <value>512</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='196006788'>
              <name>1024</name>
              <value>1024</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='196006789'>
              <name>2048</name>
              <value>2048</value>
            </bsbDropdownItem>
          </bsbDropdownItemList>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>spectralsmooth_cutoff_amp1</objectName>
          <x>10</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <bdresolution>0.01</bdresolution>
          <value>0.16</value>
          <sliderWidth>150</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
        </bsbObject>
      </bsbObject>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
        <objectName>spectralsmoothON</objectName>
        <x>0</x>
        <y>0</y>
        <automationAllowed>true</automationAllowed>
        <label/>
        <selected>true</selected>
        <randomizable>true</randomizable>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='-134333874' name='spectralsmooth_cutoff_amp1' label='' min='0.0' max='1.0' bdresolution='0.01' automationEnabled='false' value='0.16'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.16'/>
      </line>
    </parameter>
    <parameter uniqueId='-134333872' name='spectralsmooth_cutoff_amp2' label='' min='0.0' max='1.0' bdresolution='0.01' automationEnabled='false' value='0.26'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.26'/>
      </line>
    </parameter>
    <parameter uniqueId='-134333870' name='spectralsmooth_cutoff_freq2' label='' min='0.0' max='1.0' bdresolution='0.01' automationEnabled='false' value='0.24'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.24'/>
      </line>
    </parameter>
    <parameter uniqueId='-134333868' name='spectralsmooth_cutoff_freq1' label='' min='0.0' max='1.0' bdresolution='0.01' automationEnabled='false' value='0.099999994'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.099999994'/>
      </line>
    </parameter>
    <parameter uniqueId='-591990432' name='spectralsmooth_wetdry' label='' min='0.0' max='1.0' bdresolution='0.1' automationEnabled='false' value='0.6'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='0.1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.6'/>
      </line>
    </parameter>
    <parameter uniqueId='-104104253' name='spectralsmoothON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
  </parameterList>
</effect>