<effect>
  <name>Waveguide1</name>
  <enabled>true</enabled>
  <numIns>2</numIns>
  <numOuts>2</numOuts>
  <code>if (&lt;Waveguide1ON&gt; == 1) then
    kSwitch	changed2    &lt;Waveguide1_LfoType&gt;
    if	kSwitch == 1 then		
	reinit	STARTGUIDE			
    endif

    STARTGUIDE:
    klfo 	lfo	 &lt;Waveguide1_LfoDepth&gt;, &lt;Waveguide1_LfoSpeed&gt; , i(&lt;Waveguide1_LfoType&gt;)
    kFreq = &lt;Waveguide1_Pitch&gt; + klfo
    kFreq 	limit	 kFreq, 100, 12000

    aL	wguide1	 ain1, kFreq, &lt;Waveguide1_Cutoff&gt;, &lt;Waveguide1_Feedback&gt;
    aR	wguide1	 ain2, kFreq, &lt;Waveguide1_Cutoff&gt;, &lt;Waveguide1_Feedback&gt;
    aL  dcblock2    aL
    aR  dcblock2    aR

    aout1 ntrpol ain1, aL, &lt;Waveguide1_Mix&gt;
    aout2 ntrpol ain2, aR, &lt;Waveguide1_Mix&gt;
else
    aout1   =   ain1
    aout2   =   ain2
endif</code>
  <comments>
DESCRIPTION:

A simple waveguide model consisting of one delay-line and one first-order lowpass filter.



CONTROLLERS:

ON/OFF          -       bypass
Pitch           -       frequency
Cutoff          -       the filter cutoff frequency in Hz
Feedback        -       the feedback factor
LFO speed/depth -       influence in frequency and depth of the LFO
LFO Dropdown List -     5 different waveforms of LFO
Mix             -       mix direct signal with effect

---

version 1.11, May 2020
- added comments on controllers

version 1.1, November 2019
- new GUI and small code adaptations by Menno Knevel
- added DC block
- reinitialize LFO type while playing

version 1.0, 2008?
- initial version by Lollipop

</comments>
  <opcodeList/>
  <graphicInterface editEnabled='false'>
    <gridSettings>
      <width>5</width>
      <height>5</height>
      <gridStyle>LINE</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
        <objectName>Waveguide1ON</objectName>
        <x>0</x>
        <y>0</y>
        <automationAllowed>true</automationAllowed>
        <label/>
        <selected>true</selected>
        <randomizable>true</randomizable>
      </bsbObject>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>10</x>
        <y>10</y>
        <groupName>Group</groupName>
        <backgroundColor>0x4d8080ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>false</titleEnabled>
        <width>20</width>
        <height>20</height>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>Waveguide1_LfoDepth</objectName>
          <x>250</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1000.0</maximum>
          <value>249.47164646464645</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>depth</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>Waveguide1_Feedback</objectName>
          <x>115</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <value>0.98177487</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>Feedback</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>Waveguide1_Pitch</objectName>
          <x>10</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>50.0</minimum>
          <maximum>16000.0</maximum>
          <value>1969.3522</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>Pitch</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>Waveguide1_Mix</objectName>
          <x>10</x>
          <y>80</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <bdresolution>0.1</bdresolution>
          <value>0.5</value>
          <sliderWidth>150</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>Waveguide1_Cutoff</objectName>
          <x>65</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>16000.0</maximum>
          <value>8226.229</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>Cutoff</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>Waveguide1_LfoSpeed</objectName>
          <x>185</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>10.0</maximum>
          <value>0.9594754</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
          <label>speed</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>70</x>
          <y>80</y>
          <label>Mix</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
          <objectName>Waveguide1_LfoType</objectName>
          <x>185</x>
          <y>85</y>
          <automationAllowed>true</automationAllowed>
          <selectedIndex>4</selectedIndex>
          <fontSize>12</fontSize>
          <randomizable>true</randomizable>
          <bsbDropdownItemList>
            <bsbDropdownItem uniqueId='-438722300'>
              <name>Sine</name>
              <value>0</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438722299'>
              <name>Triangle</name>
              <value>1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438722298'>
              <name>Square-Bi</name>
              <value>2</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438722297'>
              <name>Square-Uni</name>
              <value>3</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438722296'>
              <name>Saw</name>
              <value>4</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-438722295'>
              <name>Saw-down</name>
              <value>5</value>
            </bsbDropdownItem>
          </bsbDropdownItemList>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>225</x>
          <y>5</y>
          <label>LFO</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='16615701' name='Waveguide1_Cutoff' label='' min='0.0' max='16000.0' bdresolution='-1' automationEnabled='false' value='8226.229'>
      <line name='' version='2' max='16000.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='8226.229'/>
      </line>
    </parameter>
    <parameter uniqueId='16615703' name='Waveguide1_Mix' label='' min='0.0' max='1.0' bdresolution='0.1' automationEnabled='false' value='0.5'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='0.1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.5'/>
      </line>
    </parameter>
    <parameter uniqueId='16615705' name='Waveguide1_Pitch' label='' min='50.0' max='16000.0' bdresolution='-1' automationEnabled='false' value='1969.3522'>
      <line name='' version='2' max='16000.0' min='50.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1969.3522'/>
      </line>
    </parameter>
    <parameter uniqueId='16615711' name='Waveguide1_Feedback' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.98177487'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.98177487'/>
      </line>
    </parameter>
    <parameter uniqueId='-438722301' name='Waveguide1_LfoDepth' label='' min='0.0' max='1000.0' bdresolution='-1' automationEnabled='false' value='249.47164646464645'>
      <line name='' version='2' max='1000.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='249.47164646464645'/>
      </line>
    </parameter>
    <parameter uniqueId='-438722293' name='Waveguide1_LfoSpeed' label='' min='0.0' max='10.0' bdresolution='-1' automationEnabled='false' value='0.9594754'>
      <line name='' version='2' max='10.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.9594754'/>
      </line>
    </parameter>
    <parameter uniqueId='1281996642' name='Waveguide1_LfoType' label='' min='0.0' max='5.0' bdresolution='1' automationEnabled='false' value='4.0'>
      <line name='' version='2' max='5.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='4.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-104104153' name='Waveguide1ON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
  </parameterList>
</effect>