<effect>
  <name>Waveshape Distortion</name>
  <enabled>true</enabled>
  <numIns>2</numIns>
  <numOuts>2</numOuts>
  <code>if (&lt;WaveshapeON&gt; == 1) then
    ifn	ftgentmp	0, 0, 1024, 7, &lt;wav_WaveShape&gt;
    ihp	=	i(&lt;hpA&gt;) + i(&lt;hpB&gt;)
    kdist	=	&lt;amount&gt;
    kdry	=	&lt;dry&gt;

    ad1	distort	ain1, kdist, ifn, ihp
    ad2	distort	ain2, kdist, ifn, ihp
    aoutA	dcblock	ad1
    aoutB	dcblock	ad2

    aout1	=	(ain1*kdry)+(aoutA*(1-kdry))
    aout2	=	(ain2*kdry)+(aoutB*(1-kdry))

else
    aout1   =   ain1
    aout2   =   ain2
endif</code>
  <comments>Distortion via the distort opcode, with user-drawable waveshape function.</comments>
  <opcodeList/>
  <graphicInterface editEnabled='true'>
    <gridSettings>
      <width>5</width>
      <height>5</height>
      <gridStyle>LINE</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>10</x>
        <y>10</y>
        <groupName>Group</groupName>
        <backgroundColor>0x4d8080ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>false</titleEnabled>
        <width>20</width>
        <height>20</height>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
          <objectName>WaveshapeON</objectName>
          <x>0</x>
          <y>0</y>
          <automationAllowed>true</automationAllowed>
          <label/>
          <selected>true</selected>
          <randomizable>true</randomizable>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLineObject'>
          <objectName>wav</objectName>
          <x>10</x>
          <y>75</y>
          <canvasWidth>220</canvasWidth>
          <canvasHeight>100</canvasHeight>
          <xMax>1024.0</xMax>
          <relativeXValues>true</relativeXValues>
          <separatorType>COMMA</separatorType>
          <leadingZero>false</leadingZero>
          <locked>false</locked>
          <lines>
            <line name='WaveShape' version='2' max='1.0' min='-1.0' bdresolution='-1' color='-14623488' rightBound='true' endPointsLinked='false'>
              <linePoint x='0.0' y='-1.0'/>
              <linePoint x='0.14893617' y='1.0'/>
              <linePoint x='0.25531915' y='-1.0'/>
              <linePoint x='0.3776596' y='1.0'/>
              <linePoint x='0.49468085' y='-0.972973'/>
              <linePoint x='0.6861702' y='0.27027035'/>
              <linePoint x='0.80851066' y='-0.5405406'/>
              <linePoint x='1.0' y='1.0'/>
            </line>
          </lines>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>hpB</objectName>
          <x>80</x>
          <y>45</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>10000.0</maximum>
          <bdresolution>1E+2</bdresolution>
          <value>2900.0</value>
          <sliderWidth>150</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>amount</objectName>
          <x>15</x>
          <y>15</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <value>0.56</value>
          <knobWidth>40</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
          <label>amount</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>hpA</objectName>
          <x>80</x>
          <y>18</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <bdresolution>1</bdresolution>
          <value>10.0</value>
          <sliderWidth>150</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>245</x>
          <y>185</y>
          <label>Mix</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>100</x>
          <y>40</y>
          <label>Half-power point</label>
          <font>
            <name>System Regular</name>
            <size>12.0</size>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBVSlider' version='2'>
          <objectName>dry</objectName>
          <x>240</x>
          <y>85</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <bdresolution>0.01</bdresolution>
          <value>0.5</value>
          <sliderHeight>100</sliderHeight>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
        </bsbObject>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='172824201' name='hpA' label='' min='0.0' max='100.0' bdresolution='1' automationEnabled='false' value='10.0'>
      <line name='' version='2' max='100.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='10.0'/>
      </line>
    </parameter>
    <parameter uniqueId='172824203' name='hpB' label='' min='0.0' max='10000.0' bdresolution='1E+2' automationEnabled='false' value='2900.0'>
      <line name='' version='2' max='10000.0' min='0.0' bdresolution='1E+2' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='2900.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-766987365' name='WaveshapeON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-766987350' name='dry' label='' min='0.0' max='1.0' bdresolution='0.01' automationEnabled='false' value='0.5'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.5'/>
      </line>
    </parameter>
    <parameter uniqueId='-766987338' name='amount' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.56'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.56'/>
      </line>
    </parameter>
  </parameterList>
</effect>